 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:8.7.0-alpine",
                        "RUN mkdir -p /",
                        "WORKDIR /",
                        "COPY ./package.json /",
                        "RUN npm install && npm cache clean --force",
                        "COPY ./ /",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "RUN npm run build",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
 }